{\rtf1\ansi\ansicpg936\cocoartf1348\cocoasubrtf170
{\fonttbl\f0\fnil\fcharset0 HelveticaNeue;\f1\fnil\fcharset134 STHeitiSC-Light;\f2\fnil\fcharset0 Verdana;
\f3\fmodern\fcharset0 CourierNewPSMT;\f4\fnil\fcharset134 STSongti-SC-Regular;\f5\froman\fcharset0 Times-Roman;
\f6\fnil\fcharset0 HelveticaNeue-Medium;\f7\fnil\fcharset0 Menlo-Regular;}
{\colortbl;\red255\green255\blue255;\red38\green38\blue38;\red40\green113\blue210;\red251\green0\blue7;
\red220\green27\blue39;\red0\green0\blue0;\red41\green101\blue168;\red56\green56\blue56;\red243\green251\blue255;
\red184\green14\blue61;\red247\green238\blue241;}
{\*\listtable{\list\listtemplateid1\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{decimal\}.}{\leveltext\leveltemplateid1\'02\'00.;}{\levelnumbers\'01;}\fi-360\li720\lin720 }{\listname ;}\listid1}}
{\*\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\deftab720
\pard\tx220\tx720\pardeftab720\li720\fi-720\sl544
\ls1\ilvl0
\f0\fs32 \cf2 {\listtext	1.	}
\f1 \expnd0\expndtw0\kerning0
\'ce\'de\'d0\'e8\'b1\'e0\'d2\'eb\'a3\'ac\'ce\'d2\'d4\'da\'b5\'da\'d2\'bb\'b4\'ce\'b1\'e0\'d2\'eb\'c1\'cb
\f0 ipa
\f1 \'d7\'b0\'ba\'c3\'d2\'d4\'ba\'f3\'a3\'ac\'be\'cd\'d4\'d9\'d2\'b2\'c3\'bb\'b8\'fc\'d0\'c2\'b9\'fd
\f0 app
\f1 \'a3\'ac\'d6\'bb\'d2\'aa\'b8\'fc\'d0\'c2\'d4\'c6\'b6\'cb\'b5\'c4
\f0 js
\f1 \'b4\'fa\'c2\'eb\'a3\'ac
\f0 reload
\f1 \'d2\'bb\'cf\'c2\'a3\'ac\'d5\'fb\'b8\'f6\'bd\'e7\'c3\'e6\'be\'cd\'c8\'ab\'b1\'e4\'c1\'cb\'a1\'a3
\f0 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\sl544
\ls1\ilvl0
\f1 \cf2 \kerning1\expnd0\expndtw0 {\listtext	2.	}\expnd0\expndtw0\kerning0
\'b6\'e0\'ca\'fd\'b2\'bc\'be\'d6\'b4\'fa\'c2\'eb\'b6\'bc\'ca\'c7{\field{\*\fldinst{HYPERLINK "https://facebook.github.io/react/docs/jsx-in-depth.html"}}{\fldrslt 
\f0 \cf3 \expnd0\expndtw0\kerning0
JSX}}\'a3\'ac\'cb\'f9\'d3\'d0
\f0 Native
\f1 \'d7\'e9\'bc\'fe\'b6\'bc\'ca\'c7\'b1\'ea\'c7\'a9\'bb\'af\'b5\'c4
\f0 XML
\f1 \'a3\'ac\'d5\'e2\'b6\'d4\'d3\'da\'c7\'b0\'b6\'cb\'b3\'cc\'d0\'f2\'d4\'b1\'c0\'b4\'cb\'b5\'a3\'ac\'bd\'b5\'b5\'cd\'c1\'cb\'b2\'bb\'c9\'d9\'d1\'a7\'cf\'b0\'b3\'c9\'b1\'be\'a3\'ac\'d2\'b2\'b4\'f3\'b4\'f3\'bc\'f5\'c9\'d9\'c1\'cb\'b4\'fa\'c2\'eb\'c1\'bf\'a1\'a3\
\ls1\ilvl0\kerning1\expnd0\expndtw0 {\listtext	3.	}\expnd0\expndtw0\kerning0
\'b8\'b4\'d3\'c3
\f0 React
\f1 \'cf\'b5\'cd\'b3\'a3\'ac\'d2\'b2\'bc\'f5\'c9\'d9\'c1\'cb\'d2\'bb\'b6\'a8\'d1\'a7\'cf\'b0\'ba\'cd\'bf\'aa\'b7\'a2\'b3\'c9\'b1\'be\'a3\'ac\'b8\'fc\'d6\'d8\'d2\'aa\'b5\'c4\'ca\'c7\'c0\'fb\'d3\'c3\'c1\'cb
\f0 React
\f1 \'c0\'ef\'c3\'e6\'b5\'c4\'b7\'d6\'b2\'e3\'ba\'cd
\f0 diff
\f1 \'bb\'fa\'d6\'c6\'a1\'a3
\f0 js
\f1 \'b2\'e3\'b4\'ab\'b8\'f8
\f0 Native
\f1 \'b2\'e3\'b5\'c4\'ca\'c7\'d2\'bb\'b8\'f6
\f0 diff
\f1 \'ba\'f3\'b5\'c4
\f0 json
\f1 \'a3\'ac\'c8\'bb\'ba\'f3\'d3\'c9
\f0 Native
\f1 \'bd\'ab\'d5\'e2\'b8\'f6\'ca\'fd\'be\'dd\'d3\'b3\'c9\'e4\'b3\'c9\'d5\'e6\'d5\'fd\'b5\'c4\'b2\'bc\'be\'d6\'ca\'d3\'cd\'bc\'a1\'a3
\f0 \
\ls1\ilvl0
\f1 \kerning1\expnd0\expndtw0 {\listtext	4.	}
\f0 \expnd0\expndtw0\kerning0
css-layout
\f1 \'d2\'b2\'ca\'c7\'b5\'e3\'be\'a6\'d6\'ae\'b1\'ca\'a3\'ac\'c7\'b0\'b6\'cb\'bf\'c9\'d2\'d4\'bc\'cc\'d0\'f8\'d3\'c3\'ca\'ec\'cf\'a4\'b5\'c4\'c0\'e0
\f0 css
\f1 \'b7\'bd\'ca\'bd\'c0\'b4\'b1\'e0\'d0\'b4\'b2\'bc\'be\'d6\'a3\'ac\'cd\'a8\'b9\'fd\'d5\'e2\'b8\'f6\'b9\'a4\'be\'df\'d7\'aa\'bb\'bb\'b3\'c9
\f0 constrain
\f1 \'b2\'bc\'be\'d6\'a1\'a3
\f0 \
\ls1\ilvl0
\f1 \kerning1\expnd0\expndtw0 {\listtext	5.	}\expnd0\expndtw0\kerning0
\'b5\'e3\'b0\'b4\'b2\'d9\'d7\'f7\'d2\'b2\'b1\'bb\'b3\'e9\'cf\'f3\'b3\'c9\'c1\'cb\'d2\'bb\'d7\'e9\'d7\'e9\'bc\'fe\'a3\'a8
\f0 TouchableXXX
\f1 \'a3\'a9\'a3\'ac
\f2\fs26 \expnd0\expndtw0\kerning0
React Native
\f1 \'b5\'c4\'b2\'bc\'be\'d6\'b7\'bd\'ca\'bd\'ca\'c7
\f2 Flexbox
\f1 \'a1\'a3\'b5\'a5\'b4\'bf\'b5\'c4\'b4\'d3\'d4\'ad\'c9\'fa\'b4\'fa\'c2\'eb\'c0\'b4\'bf\'b4\'a3\'ac
\f2 React Native
\f1 \'bc\'c8\'d7\'db\'ba\'cf\'c1\'cb
\f2 Web
\f1 \'b2\'bc\'be\'d6\'b5\'c4\'d3\'c5\'ca\'c6\'a3\'ac\'b2\'c9\'d3\'c3\'c1\'cb
\f2 FlexBox
\f1 \'ba\'cd
\f2 JSX
\f1 \'a3\'ac\'d3\'d6\'ca\'b9\'d3\'c3\'c1\'cb
\f2 Native
\f1 \'d4\'ad\'c9\'fa\'d7\'e9\'bc\'fe\'a3\'ac\'b1\'c8\'c8\'e7\'ca\'b9\'d3\'c3\'d2\'bb\'b8\'f6\'ce\'c4\'b1\'be\'d7\'e9\'bc\'fe\'a1\'a3\
\pard\tx220\tx720\pardeftab720\li720\fi-720\sl544
\ls1\ilvl0
\f3 \cf4 \kerning1\expnd0\expndtw0 {\listtext	6.	}\expnd0\expndtw0\kerning0
<Text style=\{\{width:100;height:30;backgroundColor:'red'\}\}>
\f1 \'b2\'e2\'ca\'d4
\f3 </Text>\
\pard\tx220\tx720\pardeftab720\li720\fi-720\sl544
\ls1\ilvl0
\f1\fs32 \cf2 \kerning1\expnd0\expndtw0 {\listtext	7.	}
\f2\fs26 \expnd0\expndtw0\kerning0
React Native Animated API / 
\f1 \'b7\'e2\'d7\'b0
\f2 Native
\f1 \'b6\'af\'bb\'ad\'bf\'e2
\f2  
\f1 \'bf\'c9\'d2\'d4\'c2\'fa\'d7\'e3\'bb\'f9\'b1\'be\'d0\'e8\'c7\'f3
\fs32 \expnd0\expndtw0\kerning0
\
\pard\tx220\tx720\pardeftab720\li720\fi-720\sl544
\ls1\ilvl0\cf2 \kerning1\expnd0\expndtw0 {\listtext	1.	}
\f0 \expnd0\expndtw0\kerning0
Debug
\f1 \'cf\'e0\'b5\'b1\'b7\'bd\'b1\'e3\'a3\'a1\'d0\'de\'b8\'c4\'c1\'cb
\f0 js
\f1 \'d2\'d4\'ba\'f3\'a3\'ac\'cd\'a8\'b9\'fd\'c4\'da\'bd\'a8\'b5\'c4
\f0 nodejs watcher
\f1 \'b1\'e0\'d2\'eb\'b3\'c9
\f0 bundle
\f1 \'a3\'ac\'d4\'da\'c4\'a3\'c4\'e2\'c6\'f7\'c0\'ef\'c3\'e6\'b0\'b4
\f0 cmd+r
\f1 \'be\'cd\'bf\'c9\'d2\'d4\'bf\'b4\'b5\'bd\'d0\'a7\'b9\'fb\'a1\'a3\'b6\'f8\'c7\'d2\'b0\'b4
\f0 cmd+d
\f1 \'a3\'ac\'bf\'c9\'d2\'d4\'b4\'f2\'bf\'aa\'d2\'bb\'b8\'f6
\f0 chrome
\f1 \'b4\'b0\'bf\'da\'a3\'ac\'cb\'f9\'d3\'d0\'b5\'c4
\f0 js
\f1 \'b6\'bc\'d2\'c6\'b5\'bd\'c1\'cb
\f0 chrome
\f1 \'c0\'ef\'c3\'e6\'d4\'cb\'d0\'d0\'a3\'ac\'cb\'f9\'d2\'d4\'ca\'b2\'c3\'b4\'b6\'cf\'b5\'e3\'b5\'a5\'b2\'bd\'b4\'f2\'b5\'f7\'d3\'c3\'d5\'bb\'a3\'ac\'b6\'bc\'b2\'bb\'d4\'da\'bb\'b0\'cf\'c2\'a1\'a3
\f0 \
\pard\tx566\pardeftab720\sl544

\f1 \cf2 \expnd0\expndtw0\kerning0
\
\
\
\
\
\pard\pardeftab720\sl450

\fs26 \cf2 \expnd0\expndtw0\kerning0
\'b4\'d3\'c7\'b0\'b6\'cb\'bd\'c7\'b6\'c8\'b6\'f8\'d1\'d4\'a3\'ac
\f2 React Native
\f1 \'bf\'e7\'c6\'bd\'cc\'a8\'cc\'d8\'d0\'d4\'a3\'ac\'b2\'bb\'d2\'aa\'bf\'aa\'b7\'a2\'d5\'df\'c9\'ee\'c8\'eb\'b5\'c4\'c1\'cb\'bd\'e2\'b8\'f7\'c6\'bd\'cc\'a8\'be\'cd\'c4\'dc\'bf\'aa\'b7\'a2\'d2\'bb\'bf\'ee\'b8\'df\'d0\'a7
\f2 App
\f1 \'a1\'a3\'cd\'ac\'ca\'b1\'a3\'ac\'d3\'ef\'d1\'d4\'b2\'e3\'c3\'e6\'b6\'f8\'d1\'d4\'a3\'ac
\f2 JavaScript
\f1 \'d4\'cb\'d3\'c3\'ba\'dc\'b9\'e3\'b7\'ba\'a3\'ac\'c8\'eb\'c3\'c5\'c3\'c5\'bc\'f7\'cf\'e0\'b6\'d4\'bd\'cf\'b5\'cd\'a1\'a3
\f2 React Native
\f1 \'cb\'e4\'c8\'bb\'c5\'d7\'c6\'fa\'c1\'cb
\f2 MVC
\f1 \'b7\'d6\'c0\'eb\'ca\'b5\'bc\'f9\'a3\'ac\'b5\'ab\'ca\'c7\'b4\'d3\'d2\'b5\'ce\'f1\'bd\'c7\'b6\'c8\'b6\'f8\'d1\'d4\'a3\'ac\'b8\'fc\'ce\'aa\'ba\'cf\'c0\'ed\'a1\'a3\'d2\'bb\'c7\'d0\'b6\'f8\'d1\'d4\'a3\'ba\'b6\'d4\'c7\'b0\'b6\'cb\'a3\'ac\'b6\'d4\'d2\'c6\'b6\'af\'c1\'ec\'d3\'f2\'ca\'c7\'c0\'fb\'ba\'c3\'b5\'c4\'cf\'fb\'cf\'a2\'a1\'a3\
\
\
\pard\pardeftab720\sl440

\fs28 \cf5 \expnd0\expndtw0\kerning0
\
\pard\pardeftab720\sl440
\cf0 \expnd0\expndtw0\kerning0
\
\'bb\'f9\'b1\'be\'bd\'d3\'bd\'fc\'d4\'ad\'c9\'fa\'d0\'d4\'c4\'dc\
\pard\pardeftab720\sl440

\f2 \cf0 \expnd0\expndtw0\kerning0
js 
\f1 \expnd0\expndtw0\kerning0
\'b5\'bd
\f2 \expnd0\expndtw0\kerning0
 native 
\f1 \expnd0\expndtw0\kerning0
\'d0\'e8\'d2\'aa\'be\'ad\'b9\'fd\'c1\'bd\'b2\'e3\'c7\'c5\'bd\'d3\'a3\'ac\'d0\'d4\'c4\'dc\'d3\'eb\'d4\'ad\'c9\'fa\'b2\'ee\'b1\'f0\'b2\'bb\'b4\'f3\'a3\'a8\'cd\'f8\'c2\'e7\'ca\'fd\'be\'dd\'b6\'d4\'b1\'c8\'cd\'ac\'bf\'ee\'b2\'fa\'c6\'b7\'a3\'ac\'c4\'da\'b4\'e6\'d5\'bc\'d3\'c3
\f2 \expnd0\expndtw0\kerning0
50 M
\f1 \expnd0\expndtw0\kerning0
\'a3\'a9\
\

\f2 \expnd0\expndtw0\kerning0
1
\f1 \expnd0\expndtw0\kerning0
\'a1\'a2\cf5 \expnd0\expndtw0\kerning0
\'cb\'e4\'c8\'bb\'b2\'bb\'c4\'dc\'d7\'f6\'b5\'bd\'d2\'bb\'b4\'a6\'b1\'e0\'c2\'eb\'b5\'bd\'b4\'a6\'d4\'cb\'d0\'d0\'a3\'ac\'b5\'ab\'ca\'c7\'bb\'f9\'b1\'be\'c9\'cf\'bc\'b4\'ca\'b9\'ca\'c7\'c1\'bd\'cc\'d7\'b4\'fa\'c2\'eb\'a3\'ac\'d2\'b2\'ca\'c7\'cf\'e0\'cd\'ac\'b5\'c4
\f2 \expnd0\expndtw0\kerning0
jsx
\f1 \expnd0\expndtw0\kerning0
\'d3\'ef\'b7\'a8\'a3\'ac\cf0 \expnd0\expndtw0\kerning0
\'ca\'b9\'d3\'c3
\f2 \expnd0\expndtw0\kerning0
js
\f1 \expnd0\expndtw0\kerning0
\'bd\'f8\'d0\'d0\'bf\'aa\'b7\'a2\'a1\'a3\'d3\'c3\'bb\'a7\'cc\'e5\'d1\'e9\'a3\'ac\'b8\'df\'d3\'da
\f2 \expnd0\expndtw0\kerning0
html
\f1 \expnd0\expndtw0\kerning0
\'a3\'ac\'bf\'aa\'b7\'a2\'d0\'a7\'c2\'ca\'bd\'cf\'b8\'df
\f2 \expnd0\expndtw0\kerning0
 2
\f1 \expnd0\expndtw0\kerning0
\'a1\'a2
\f2 \expnd0\expndtw0\kerning0
flexbox 
\f1 \expnd0\expndtw0\kerning0
\'b2\'bc\'be\'d6
\f2 \expnd0\expndtw0\kerning0
 
\f1 \expnd0\expndtw0\kerning0
\'be\'dd\'cb\'b5\'b1\'c8
\f2 \expnd0\expndtw0\kerning0
native
\f1 \expnd0\expndtw0\kerning0
\'b5\'c4\'d7\'d4\'ca\'ca\'d3\'a6\'b2\'bc\'be\'d6\'b8\'fc\'bc\'d3\'bc\'f2\'b5\'a5\'b8\'df\'d0\'a7
\f2 \expnd0\expndtw0\kerning0
\
\'a0\'a0\'a0\'a0\'a0\'a0\'a0 
\f1 \expnd0\expndtw0\kerning0
\'bf\'c9\'ca\'b5\'cf\'d6\'d4\'da\'cf\'df\'b8\'fc\'d0\'c2
\f2 \expnd0\expndtw0\kerning0
 2015.7.28 AppStore
\f1 \expnd0\expndtw0\kerning0
\'c9\'f3\'ba\'cb\'d5\'fe\'b2\'df\'b5\'f7\'d5\'fb\'a3\'ba\'d4\'ca\'d0\'ed\'d4\'cb\'d0\'d0\'d3\'da
\f2 \expnd0\expndtw0\kerning0
JavascriptCore
\f1 \expnd0\expndtw0\kerning0
\'b5\'c4\'b6\'af\'cc\'ac\'bc\'d3\'d4\'d8\'b4\'fa\'c2\'eb
\f2 \expnd0\expndtw0\kerning0
\
\'a0\'a0\'a0\'a0\'a0\'a0\'a0 
\f1 \expnd0\expndtw0\kerning0
\'b8\'fc\'cc\'f9\'bd\'fc\'d4\'ad\'c9\'fa\'bf\'aa\'b7\'a2\
\'c8\'b1\'b5\'e3\
\

\f2 \expnd0\expndtw0\kerning0
 1
\f1 \expnd0\expndtw0\kerning0
\'a1\'a2\'a3\'a8\'d2\'fd\'a3\'a9\cf5 \expnd0\expndtw0\kerning0
\'b6\'d4\'bf\'aa\'b7\'a2\'c8\'cb\'d4\'b1\'d2\'aa\'c7\'f3\'bd\'cf\'b8\'df\'a3\'ac\'b2\'bb\'ca\'c7\'b6\'ae\'b5\'e3
\f2 \expnd0\expndtw0\kerning0
web
\f1 \expnd0\expndtw0\kerning0
\'bc\'bc\'ca\'f5\'be\'cd\'d0\'d0\'b5\'c4\cf0 \expnd0\expndtw0\kerning0
\'a3\'ac\'b5\'b1\'b9\'d9\'b7\'bd\'b7\'e2\'d7\'b0\'b5\'c4\'bf\'d8\'bc\'fe\'a1\'a2
\f2 \expnd0\expndtw0\kerning0
api
\f1 \expnd0\expndtw0\kerning0
\'ce\'de\'b7\'a8\'c2\'fa\'d7\'e3\'d0\'e8\'c7\'f3\'ca\'b1
\f2 \expnd0\expndtw0\kerning0
 
\f1 \expnd0\expndtw0\kerning0
\'be\'cd\'b1\'d8\'c8\'bb\'d0\'e8\'d2\'aa\'b6\'ae\'d2\'bb\'d0\'a9
\f2 \expnd0\expndtw0\kerning0
native
\f1 \expnd0\expndtw0\kerning0
\'b5\'c4\'b6\'ab\'ce\'f7\'c8\'a5\'c0\'a9\'d5\'b9\'a3\'ac\'c0\'a9\'d5\'b9\'d0\'d4\'c8\'d4\'c8\'bb\'d4\'b6\'d4\'b6\'b2\'bb\'c8\'e7
\f2 \expnd0\expndtw0\kerning0
web
\f1 \expnd0\expndtw0\kerning0
\'a3\'ac\'d2\'b2\'d4\'b6\'d4\'b6\'b2\'bb\'c8\'e7\'d6\'b1\'bd\'d3\'d0\'b4
\f2 \expnd0\expndtw0\kerning0
Native code
\f1 \expnd0\expndtw0\kerning0
\'a1\'a3
\f2 \expnd0\expndtw0\kerning0
\
\'a02
\f1 \expnd0\expndtw0\kerning0
\'a1\'a2
\f2 \expnd0\expndtw0\kerning0
 
\f1 \expnd0\expndtw0\kerning0
\'a3\'a8\'d2\'fd\'a3\'a9\cf5 \expnd0\expndtw0\kerning0
\'b9\'d9\'b7\'bd\'cb\'b5\'b5\'c3\'ba\'dc\'d2\'fe\'bb\'de\'a3\'ba
\f2 \expnd0\expndtw0\kerning0
learn once, write anywhere
\f1 \expnd0\expndtw0\kerning0
\'a1\'a3\'c8\'cb\'bc\'d2\'bf\'c9\'c3\'bb\'cb\'b5
\f2 \expnd0\expndtw0\kerning0
run anywhere
\f1 \cf0 \expnd0\expndtw0\kerning0
\'a1\'a3\'ca\'c2\'ca\'b5\'c9\'cf\'a3\'ac\'b4\'d3\'b9\'d9\'b7\'bd\'b5\'c4
\f2 \expnd0\expndtw0\kerning0
api
\f1 \expnd0\expndtw0\kerning0
\'c0\'b4\'bf\'b4
\f2 \expnd0\expndtw0\kerning0
SliderIOS
\f1 \expnd0\expndtw0\kerning0
\'a3\'ac
\f2 \expnd0\expndtw0\kerning0
SwitchIOS..
\f1 \expnd0\expndtw0\kerning0
\'b5\'c8\'b5\'c8\'d5\'e2\'d0\'a9\'bf\'d8\'bc\'fe\'a3\'ac\'d6\'ae\'ba\'f3\'ca\'c6\'b1\'d8\'bb\'e1\'b3\'f6\'cf\'d6
\f2 \expnd0\expndtw0\kerning0
 SliderAndroid
\f1 \expnd0\expndtw0\kerning0
\'a3\'ac
\f2 \expnd0\expndtw0\kerning0
SwitchAndroid...
\f1 \expnd0\expndtw0\kerning0
\'a3\'ac\'d2\'b2\'be\'cd\'ca\'c7\'ba\'dc\'bf\'c9\'c4\'dc\'d5\'eb\'b6\'d4\'b2\'bb\'cd\'ac\'b5\'c4\'c6\'bd\'cc\'a8\'bb\'e1\'d0\'e8\'d2\'aa\'d0\'b4\'b6\'e0\'cc\'d7\'b4\'fa\'c2\'eb\'a1\'a3
\f2 \expnd0\expndtw0\kerning0
\
\'a03
\f1 \expnd0\expndtw0\kerning0
\'a1\'a2\'b7\'a2\'d5\'b9\'bb\'b9\'b2\'bb\'b3\'c9\'ca\'ec\'a3\'ac\'c6\'d5\'cd\'a8
\f2 \expnd0\expndtw0\kerning0
UI
\f1 \expnd0\expndtw0\kerning0
\'c8\'ab\'b3\'cc
\f2 \expnd0\expndtw0\kerning0
js
\f1 \expnd0\expndtw0\kerning0
\'bf\'aa\'b7\'a2\'a3\'ac\cf5 \expnd0\expndtw0\kerning0
\'b2\'bf\'b7\'d6\'c7\'e9\'bf\'f6\'cf\'c2\'d0\'e8\'d2\'aa\'ca\'b9\'d3\'c3\'d3\'eb
\f2 native
\f1 \'bb\'ec\'ba\'cf\'b5\'c4\'b7\'bd\'ca\'bd\'a3\'ac\'c3\'bb\'d3\'d0\'cd\'b3\'d2\'bb\'b5\'c4
\f2 UI
\f1 \'d7\'e9\'bc\'fe\'a3\'ac
\f2 ios
\f1 \'d7\'e9\'bc\'fe\'bd\'cf\'b6\'e0\'a3\'ac
\f2 android
\f1 \'d7\'e9\'bc\'fe\'bd\'cf\'c9\'d9\cf0 \expnd0\expndtw0\kerning0
\'a3\'ac\'b8\'f7\'d7\'d4\'b1\'e0\'d0\'b4
\f2 \expnd0\expndtw0\kerning0
js
\f1 \expnd0\expndtw0\kerning0
\'ce\'c4\'bc\'fe\'b5\'c4\'c7\'e9\'bf\'f6\'bd\'cf\'b6\'e0\'a3\'ac\'bc\'f2\'b5\'a5\'bf\'d5\'bc\'e4\'ba\'cd\'c2\'df\'bc\'ad\'b2\'e3\'bf\'c9\'b9\'b2\'d3\'c3\'a3\'ac\'bb\'f9\'b1\'be\'c9\'cf
\f2 \expnd0\expndtw0\kerning0
iOS
\f1 \expnd0\expndtw0\kerning0
\'ba\'cd
\f2 \expnd0\expndtw0\kerning0
android
\f1 \expnd0\expndtw0\kerning0
\'ca\'c7\'c1\'bd\'cc\'d7\'b4\'fa\'c2\'eb\cf5 \expnd0\expndtw0\kerning0
\'a3\'ac\'c4\'bf\'c7\'b0\'ba\'dc\'b6\'e0
\f2 \expnd0\expndtw0\kerning0
ui
\f1 \expnd0\expndtw0\kerning0
\'d7\'e9\'bc\'fe\'d6\'bb\'d3\'d0
\f2 \expnd0\expndtw0\kerning0
ios
\f1 \expnd0\expndtw0\kerning0
\'b5\'c4\'ca\'b5\'cf\'d6\'a3\'ac
\f2 \expnd0\expndtw0\kerning0
android
\f1 \expnd0\expndtw0\kerning0
\'b5\'c4\'d0\'e8\'d2\'aa\'d7\'d4\'bc\'ba\'ca\'b5\'cf\'d6\'a1\'a3\'ca\'c7\'d0\'e8\'d2\'aa\'d5\'eb\'b6\'d4
\f2 \expnd0\expndtw0\kerning0
iOS 
\f1 \expnd0\expndtw0\kerning0
\'ba\'cd
\f2 \expnd0\expndtw0\kerning0
 android 
\f1 \expnd0\expndtw0\kerning0
\'bf\'aa\'b7\'a2\'c1\'bd\'cc\'d7\'b4\'fa\'c2\'eb\'a1\'a3
\f2 \cf0 \expnd0\expndtw0\kerning0
android
\f1 \'b8\'df\'bc\'b6\'d7\'e9\'bc\'fe\'bf\'c9\'c4\'dc\'d0\'e8\'d2\'aa\'d7\'d4\'bc\'ba\'ca\'b5\'cf\'d6\'a3\'ac\'cf\'b5\'cd\'b3\'bc\'b6\'b5\'c4\'b9\'a6\'c4\'dc\'bf\'c9\'cd\'a8\'b9\'fd\'b0\'b2\'d7\'b0\'b5\'da\'c8\'fd\'b7\'bd\'b2\'e5\'bc\'fe\'bb\'f2\'d5\'df\'d3\'eb
\f2 native
\f1 \'bb\'ec\'b1\'e0\'b5\'c4\'b7\'bd\'ca\'bd\'ca\'b5\'cf\'d6
\f2  
\f1 \'a3\'ac\'bb\'f9\'b1\'be\'c9\'cf\'b9\'a6\'c4\'dc\'c4\'dc\'cd\'ea\'c8\'ab\'ca\'b5\'cf\'d6\'a1\'a3\

\f2 \expnd0\expndtw0\kerning0
\
\pard\pardeftab720\sl440

\f1 \cf0 \expnd0\expndtw0\kerning0
\'b4\'d3
\f2 \expnd0\expndtw0\kerning0
Native
\f1 \expnd0\expndtw0\kerning0
\'b5\'bd
\f2 \expnd0\expndtw0\kerning0
Web
\f1 \expnd0\expndtw0\kerning0
\'a3\'ac\'d2\'aa\'d7\'f6\'ba\'dc\'b6\'e0\'b8\'c5\'c4\'ee\'d7\'aa\'bb\'bb\'a3\'ac\'ca\'c6\'b1\'d8\'d4\'ec\'b3\'c9\'cb\'ab\'b7\'bd\'b6\'bc\'d2\'aa\'cd\'d7\'d0\'ad\'a1\'a3\'b1\'c8\'c8\'e7
\f2 \expnd0\expndtw0\kerning0
web
\f1 \expnd0\expndtw0\kerning0
\'d2\'aa\'d3\'c3\'d2\'bb\'cc\'d7
\f2 \expnd0\expndtw0\kerning0
CSS
\f1 \expnd0\expndtw0\kerning0
\'b5\'c4\'d1\'cb\'b8\'ee\'b0\'e6\'a3\'ac
\f2 \expnd0\expndtw0\kerning0
Native
\f1 \expnd0\expndtw0\kerning0
\'cd\'a8\'b9\'fd
\f2 \expnd0\expndtw0\kerning0
css-layout
\f1 \expnd0\expndtw0\kerning0
\'c4\'c3\'b5\'bd
\f2 \expnd0\expndtw0\kerning0
 
\f1 \expnd0\expndtw0\kerning0
\'d7\'ee\'d6\'d5\'d1\'f9\'ca\'bd\'d4\'d9\'d7\'aa\'bb\'bb\'b3\'c9
\f2 \expnd0\expndtw0\kerning0
native
\f1 \expnd0\expndtw0\kerning0
\'d4\'ad\'c9\'fa\'b5\'c4\'b1\'ed\'b4\'ef\'b7\'bd\'ca\'bd\'a3\'a8\'b1\'c8\'c8\'e7
\f2 \expnd0\expndtw0\kerning0
iOS
\f1 \expnd0\expndtw0\kerning0
\'b5\'c4
\f2 \expnd0\expndtw0\kerning0
Constraint\\origin\\Center
\f1 \expnd0\expndtw0\kerning0
\'b5\'c8\'ca\'f4\'d0\'d4\'a3\'a9\'a3\'ac\'d4\'d9\'b1\'c8\'c8\'e7\'b6\'af\'bb\'ad\'a1\'a3\'c1\'ed\'cd\'e2\'a3\'ac\'c8\'f4
\f2 \expnd0\expndtw0\kerning0
 Android
\f1 \expnd0\expndtw0\kerning0
\'ba\'cd
\f2 \expnd0\expndtw0\kerning0
iOS
\f1 \expnd0\expndtw0\kerning0
\'b6\'bc\'d2\'aa\'d7\'f6\'cf\'e0\'cd\'ac\'b5\'c4\'b7\'e2\'d7\'b0\'a3\'ac\'b8\'c5\'c4\'ee\'d7\'aa\'bb\'bb\'be\'cd\'b8\'fc\'b8\'b4\'d4\'d3
\f2 \expnd0\expndtw0\kerning0
 5
\f1 \expnd0\expndtw0\kerning0
\'a1\'a2\'ce\'c4\'b5\'b5\'bb\'b9\'b2\'bb\'b9\'bb\'cd\'ea\'d5\'fb
\f2 \expnd0\expndtw0\kerning0
 
\f1 \expnd0\expndtw0\kerning0
\'d1\'a7\'cf\'b0\'c7\'fa\'cf\'df\'c6\'ab\'b8\'df
\f2 \expnd0\expndtw0\kerning0
\
4.
\f1 \cf5 \expnd0\expndtw0\kerning0
\'ce\'c4\'b5\'b5\'c9\'d9
\f2 \expnd0\expndtw0\kerning0
\'a0 
\f1 \expnd0\expndtw0\kerning0
\'d1\'a7\'cf\'b0\'c6\'f0\'c0\'b4\'c0\'a7\'c4\'d1\
\
\
\
\
 
\f4\fs72 \cf6 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec6 \'d4\'ad\'c9\'fa\'c4\'a3\'bf\'e9
\f5 \
\pard\pardeftab720
{\field{\*\fldinst{HYPERLINK "https://github.com/reactnativecn/react-native-docs-cn/blob/master/docs/0.21/native-modules-ios.md"}}{\fldrslt 
\f4\fs24 \cf7 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec7 \'d4\'da
\f5 GitHub
\f4 \'c9\'cf\'d0\'de\'b8\'c4\'d5\'e2\'c6\'aa\'ce\'c4\'b5\'b5
\f5 \
}}\pard\pardeftab720\sl476\sa200

\f1\fs28 \cf8 \cb9 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec8 \'d3\'d0\'ca\'b1\'ba\'f2
\f0 App
\f1 \'d0\'e8\'d2\'aa\'b7\'c3\'ce\'ca\'c6\'bd\'cc\'a8
\f0 API
\f1 \'a3\'ac\'b5\'ab
\f0 React Native
\f1 \'bf\'c9\'c4\'dc\'bb\'b9\'c3\'bb\'d3\'d0\'cf\'e0\'d3\'a6\'b5\'c4\'c4\'a3\'bf\'e9\'b7\'e2\'d7\'b0\'a3\'bb\'bb\'f2\'d5\'df\'c4\'e3\'d0\'e8\'d2\'aa\'b8\'b4\'d3\'c3
\f0 Objective-C
\f1 \'a1\'a2
\f0 Swift
\f1 \'bb\'f2
\f0 C++
\f1 \'b4\'fa\'c2\'eb\'a3\'ac\'b6\'f8\'b2\'bb\'ca\'c7\'d3\'c3
\f0 JavaScript
\f1 \'d6\'d8\'d0\'c2\'ca\'b5\'cf\'d6\'d2\'bb\'b1\'e9\'a3\'bb\'d3\'d6\'bb\'f2\'d5\'df\'c4\'e3\'d0\'e8\'d2\'aa\'ca\'b5\'cf\'d6\'c4\'b3\'d0\'a9\'b8\'df\'d0\'d4\'c4\'dc\'a1\'a2\'b6\'e0\'cf\'df\'b3\'cc\'b5\'c4\'b4\'fa\'c2\'eb\'a3\'ac\'c6\'a9\'c8\'e7\'cd\'bc\'c6\'ac\'b4\'a6\'c0\'ed\'a1\'a2\'ca\'fd\'be\'dd\'bf\'e2\'a1\'a2\'bb\'f2\'d5\'df\'b8\'f7\'d6\'d6\'b8\'df\'bc\'b6\'c0\'a9\'d5\'b9\'b5\'c8\'b5\'c8\'a1\'a3
\f0 \

\f1 \'ce\'d2\'c3\'c7\'b0\'d1
\f0 React Native
\f1 \'c9\'e8\'bc\'c6\'ce\'aa\'bf\'c9\'d2\'d4\'d4\'da\'c6\'e4\'bb\'f9\'b4\'a1\'c9\'cf\'b1\'e0\'d0\'b4\'d5\'e6\'d5\'fd\'b5\'c4\'d4\'ad\'c9\'fa\'b4\'fa\'c2\'eb\'a3\'ac\'b2\'a2\'c7\'d2\'bf\'c9\'d2\'d4\'b7\'c3\'ce\'ca\'c6\'bd\'cc\'a8\'cb\'f9\'d3\'d0\'b5\'c4\'c4\'dc\'c1\'a6\'a1\'a3\'d5\'e2\'ca\'c7\'d2\'bb\'b8\'f6\'cf\'e0\'b6\'d4\'b8\'df\'bc\'b6\'b5\'c4\'cc\'d8\'d0\'d4\'a3\'ac\'ce\'d2\'c3\'c7\'b2\'a2\'b2\'bb\'c8\'cf\'ce\'aa\'cb\'fc\'d3\'a6\'b5\'b1\'d4\'da\'c8\'d5\'b3\'a3\'bf\'aa\'b7\'a2\'b5\'c4\'b9\'fd\'b3\'cc\'d6\'d0\'be\'ad\'b3\'a3\'b3\'f6\'cf\'d6\'a3\'ac\'b5\'ab\'be\'df\'b1\'b8\'d5\'e2\'d1\'f9\'b5\'c4\'c4\'dc\'c1\'a6\'ca\'c7\'ba\'dc\'d6\'d8\'d2\'aa\'b5\'c4\'a1\'a3\'c8\'e7\'b9\'fb
\f0 React Native
\f1 \'bb\'b9\'b2\'bb\'d6\'a7\'b3\'d6\'c4\'b3\'b8\'f6\'c4\'e3\'d0\'e8\'d2\'aa\'b5\'c4\'d4\'ad\'c9\'fa\'cc\'d8\'d0\'d4\'a3\'ac\'c4\'e3\'d3\'a6\'b5\'b1\'bf\'c9\'d2\'d4\'d7\'d4\'bc\'ba\'ca\'b5\'cf\'d6\'b8\'c3\'cc\'d8\'d0\'d4\'b5\'c4\'b7\'e2\'d7\'b0\'a1\'a3
\f0 \

\f1 \'b1\'be\'ce\'c4\'ca\'c7\'b9\'d8\'d3\'da\'c8\'e7\'ba\'ce\'b7\'e2\'d7\'b0\'d4\'ad\'c9\'fa\'c4\'a3\'bf\'e9\'b5\'c4\'b8\'df\'bc\'b6\'cf\'f2\'b5\'bc\'a3\'ac\'ce\'d2\'c3\'c7\'bc\'d9\'c9\'e8\'c4\'fa\'d2\'d1\'be\'ad\'be\'df\'b1\'b8
\f0 Objective-C
\f1 \'bb\'f2\'d5\'df
\f0 Swift
\f1 \'a3\'ac\'d2\'d4\'bc\'b0
\f0 iOS
\f1 \'ba\'cb\'d0\'c4\'bf\'e2\'a3\'a8
\f0 Foundation
\f1 \'a1\'a2
\f0 UIKit
\f1 \'a3\'a9\'b5\'c4\'cf\'e0\'b9\'d8\'d6\'aa\'ca\'b6\'a1\'a3
\f0 \
\pard\pardeftab720\sl440

\f1\fs32 \cf2 \cb1 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \
\pard\pardeftab720\sl440

\fs28 \cf5 \expnd0\expndtw0\kerning0
\'c8\'d5\'c0\'fa
\fs32 \cf2 \expnd0\expndtw0\kerning0
\'c4\'a3\'bf\'e9\'d1\'dd\'ca\'be\
\pard\pardeftab720\sl800\sa200

\f6\fs60 \cf8 \cb9 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec8 iOS 
\f1\b \'c8\'d5\'c0\'fa\'c4\'a3\'bf\'e9\'d1\'dd\'ca\'be
\f6\b0 \
\pard\pardeftab720\sl440

\f1\fs32 \cf2 \cb1 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \
{\field{\*\fldinst{HYPERLINK "http://reactnative.cn/docs/0.21/native-modules-ios.html#content"}}{\fldrslt http://reactnative.cn/docs/0.21/native-modules-ios.html#content}}\
\
\
\pard\pardeftab720\sl800\sa200

\b\fs72 \cf8 \cb9 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec8 \'d4\'ad\'c9\'fa
\f6\b0 UI
\f1\b \'d7\'e9\'bc\'fe\
\
{\field{\*\fldinst{HYPERLINK "http://reactnative.cn/docs/0.21/native-component-ios.html#content"}}{\fldrslt http://reactnative.cn/docs/0.21/native-component-ios.html#content}}
\f6\b0 \
\pard\pardeftab720\sl800\sa200

\fs60 \cf8 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 OS MapView
\f1\b \'d1\'f9\'c0\'fd
\f6\b0 \
\pard\pardeftab720\sl476\sa200

\f1\fs28 \cf8 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \'bc\'d9\'c9\'e8\'ce\'d2\'c3\'c7\'d2\'aa\'b0\'d1\'b5\'d8\'cd\'bc\'d7\'e9\'bc\'fe\'d6\'b2\'c8\'eb\'b5\'bd\'ce\'d2\'c3\'c7\'b5\'c4
\f0 App
\f1 \'d6\'d0
\f0 \'97\'97
\f1 \'ce\'d2\'c3\'c7\'d3\'c3\'b5\'bd\'b5\'c4\'ca\'c7{\field{\*\fldinst{HYPERLINK "https://developer.apple.com/library/prerelease/mac/documentation/MapKit/Reference/MKMapView_Class/index.html"}}{\fldrslt 
\f7\fs26 \cf10 \cb11 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec10 MKMapView}}\'a3\'ac\'b6\'f8\'cf\'d6\'d4\'da\'d6\'bb\'d0\'e8\'d2\'aa\'c8\'c3\'cb\'fc\'bf\'c9\'d2\'d4\'b1\'bb
\f0 Javascript
\f1 \'d6\'d8\'d3\'c3\'a1\'a3
\f0 \

\f1 \'d4\'ad\'c9\'fa\'ca\'d3\'cd\'bc\'b6\'bc\'d0\'e8\'d2\'aa\'b1\'bb\'d2\'bb\'b8\'f6
\f7\fs26 \cf10 \cb11 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec10 RCTViewManager
\f1\fs28 \cf8 \cb9 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec8 \'b5\'c4\'d7\'d3\'c0\'e0\'c0\'b4\'b4\'b4\'bd\'a8\'ba\'cd\'b9\'dc\'c0\'ed\'a1\'a3\'d5\'e2\'d0\'a9\'b9\'dc\'c0\'ed\'c6\'f7\'d4\'da\'b9\'a6\'c4\'dc\'c9\'cf\'d3\'d0\'d0\'a9\'c0\'e0\'cb\'c6
\f0 \'93
\f1 \'ca\'d3\'cd\'bc\'bf\'d8\'d6\'c6\'c6\'f7
\f0 \'94
\f1 \'a3\'ac\'b5\'ab\'cb\'fc\'c3\'c7\'b1\'be\'d6\'ca\'c9\'cf\'b6\'bc\'ca\'c7\'b5\'a5\'c0\'fd
\f0  - React Native
\f1 \'d6\'bb\'bb\'e1\'ce\'aa\'c3\'bf\'b8\'f6\'b9\'dc\'c0\'ed\'c6\'f7\'b4\'b4\'bd\'a8\'d2\'bb\'b8\'f6\'ca\'b5\'c0\'fd\'a1\'a3\'cb\'fc\'c3\'c7\'b4\'b4\'bd\'a8\'d4\'ad\'c9\'fa\'b5\'c4\'ca\'d3\'cd\'bc\'b2\'a2\'cc\'e1\'b9\'a9\'b8\'f8
\f7\fs26 \cf10 \cb11 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec10 RCTUIManager
\f1\fs28 \cf8 \cb9 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec8 \'a3\'ac
\f7\fs26 \cf10 \cb11 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec10 RCTUIManager
\f1\fs28 \cf8 \cb9 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec8 \'d4\'f2\'bb\'e1\'b7\'b4\'b9\'fd\'c0\'b4\'ce\'af\'cd\'d0\'cb\'fc\'c3\'c7\'d4\'da\'d0\'e8\'d2\'aa\'b5\'c4\'ca\'b1\'ba\'f2\'c8\'a5\'c9\'e8\'d6\'c3\'ba\'cd\'b8\'fc\'d0\'c2\'ca\'d3\'cd\'bc\'b5\'c4\'ca\'f4\'d0\'d4\'a1\'a3
\f7\fs26 \cf10 \cb11 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec10 RCTViewManager
\f1\fs28 \cf8 \cb9 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec8 \'bb\'b9\'bb\'e1\'b4\'fa\'c0\'ed\'ca\'d3\'cd\'bc\'b5\'c4\'cb\'f9\'d3\'d0\'ce\'af\'cd\'d0\'a3\'ac\'b2\'a2\'b8\'f8
\f0 JavaScript
\f1 \'b7\'a2\'bb\'d8\'b6\'d4\'d3\'a6\'b5\'c4\'ca\'c2\'bc\'fe\'a1\'a3
\f0 \
\pard\pardeftab720\sl440

\f1\fs32 \cf2 \cb1 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \
}